# Importing Libraries & Data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import requests
from secret import currency_api

In [2]:
sheet_name = "data"
sheet_id = "18FL-dOckJLirn_ySluLs23WyqcuZXNQgaCKwhgKjopk"

url = f"https://docs.google.com/spreadsheets/d/{sheet_id}/gviz/tq?tqx=out:csv&sheet={sheet_name}"

df = pd.read_csv(url)

# Understanding Data
- Have an overview
- Check for null and non-duplicated values

In [27]:
# First look at the dataset

df.head(5)

,business_code,cust_number,name_customer,bussiness_year,doc_id,posting_date,document_create_date,document_create_date.1,baseline_create_date,due_in_date,clear_date,total_open_amount,invoice_currency,document type,posting_id,area_business,cust_payment_terms,invoice_id,isOpen
0,U001,200769623,WAL-MAR corp,2020,1930438491,2020-01-26,20200125,20200126,20200126,20200210,2020-02-11 00:00:00,54273.28,USD,RV,1,NaN,NAH4,1.930438e+09,0
1,U001,200980828,BEN E,2019,1929646410,2019-07-22,20190722,20190722,20190722,20190811,2019-08-08 00:00:00,79656.60,USD,RV,1,NaN,NAD1,1.929646e+09,0
2,U001,200792734,MDV/ trust,2019,1929873765,2019-09-14,20190914,20190914,20190914,20190929,2019-12-30 00:00:00,2253.86,USD,RV,1,NaN,NAA8,1.929874e+09,0
3,CA02,140105686,SYSC llc,2020,2960623488,2020-03-30,20200330,20200330,20200331,20200410,NaN,3299.70,CAD,RV,1,NaN,CA10,2.960623e+09,1
4,U001,200769623,WAL-MAR foundation,2019,1930147974,2019-11-13,20191113,20191113,20191113,20191128,2019-11-25 00:00:00,33133.29,USD,RV,1,NaN,NAH4,1.930148e+09,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   business_code           50000 non-null  object
 1   cust_number             50000 non-null  object
 2   name_customer           50000 non-null  object
 3   bussiness_year          50000 non-null  int64
 4   doc_id                  50000 non-null  int64
 5   posting_date            50000 non-null  object
 6   document_create_date    50000 non-null  int64
 7   document_create_date.1  50000 non-null  int64
 8   baseline_create_date    50000 non-null  int64
 9   due_in_date             50000 non-null  int64
 10  clear_date              40000 non-null  object
 11  total_open_amount       50000 non-null  float64
 12  invoice_currency        50000 non-null  object
 13  document type           50000 non-null  object
 14  posting_id              50000 non-null  int64
 15  area_business           0 non-null      float64
 16  cust_payment_terms      50000 non-null  object
 17  invoice_id              49994 non-null  float64
 18  isOpen                  50000 non-null  int64
dtypes: float64(3), int64(8), object(8)
memory usage: 7.2+ MB

In [4]:
df.isnull().sum()

business_code                 0
cust_number                   0
name_customer                 0
bussiness_year                0
doc_id                        0
posting_date                  0
document_create_date          0
document_create_date.1        0
baseline_create_date          0
due_in_date                   0
clear_date                10000
total_open_amount             0
invoice_currency              0
document type                 0
posting_id                    0
area_business             50000
cust_payment_terms            0
invoice_id                    6
isOpen                        0
dtype: int64

In [5]:
df.nunique()

business_code                 6
cust_number                1099
name_customer              4192
bussiness_year                2
doc_id                    48839
posting_date                506
document_create_date        507
document_create_date.1      506
baseline_create_date        506
due_in_date                 547
clear_date                  403
total_open_amount         44349
invoice_currency              2
document type                 2
posting_id                    1
area_business                 0
cust_payment_terms           74
invoice_id                48833
isOpen                        2
dtype: int64

In [6]:
df.describe()

,bussiness_year,doc_id,document_create_date,document_create_date.1,baseline_create_date,due_in_date,total_open_amount,posting_id,area_business,invoice_id,isOpen
count,50000.000000,5.000000e+04,5.000000e+04,5.000000e+04,5.000000e+04,5.000000e+04,50000.000000,50000.0,0.0,4.999400e+04,50000.000000
mean,2019.305700,2.012238e+09,2.019351e+07,2.019354e+07,2.019354e+07,2.019368e+07,32337.021651,1.0,NaN,2.011340e+09,0.200000
std,0.460708,2.885235e+08,4.496041e+03,4.482134e+03,4.482701e+03,4.470614e+03,39205.975231,0.0,NaN,2.766335e+08,0.400004
min,2019.000000,1.928502e+09,2.018123e+07,2.018123e+07,2.018121e+07,2.018122e+07,0.720000,1.0,NaN,1.928502e+09,0.000000
25%,2019.000000,1.929342e+09,2.019050e+07,2.019051e+07,2.019050e+07,2.019052e+07,4928.312500,1.0,NaN,1.929342e+09,0.000000
50%,2019.000000,1.929964e+09,2.019091e+07,2.019091e+07,2.019091e+07,2.019093e+07,17609.010000,1.0,NaN,1.929964e+09,0.000000
75%,2020.000000,1.930619e+09,2.020013e+07,2.020013e+07,2.020013e+07,2.020022e+07,47133.635000,1.0,NaN,1.930619e+09,0.000000
max,2020.000000,9.500000e+09,2.020052e+07,2.020052e+07,2.020052e+07,2.020071e+07,668593.360000,1.0,NaN,2.960636e+09,1.000000

# Preparing Data

- Prepare a copy and work with it
- Reduce memory usage if possible
- Remove irrelevant attributes
- Remove duplicated records

In [7]:
# Create a copy

df1 = df.copy()

In [8]:
# Remove irrelevent columns

is_deleted = ["document_create_date.1", "area_business", "posting_id", "invoice_id"]
df1 = df1.drop(is_deleted, axis=1)

In [9]:
# Rename certain columns

df1 = df1.rename(
    columns={
        "document type": "document_type",
        "document_create_date": "create_date",
        "name_customer": "cust_name",
        "baseline_create_date": "baseline_date",
        "due_in_date": "due_date",
        "total_open_amount": "local_amount",
        "invoice_currency": "currency"
    }
)

In [10]:
# Reduce memory usage

to_category = ["currency", "document_type" ]
df1[to_category] = df1[to_category].astype("category")

In [11]:
# Checking an example duplicate: 
## df1.query("doc_id == 2960633317")

# Remove duplicates
df1 = df1.loc[~df1.duplicated(subset=["doc_id"])].reset_index(drop=True)

In [12]:
# Change 'object - dtype" date columns to datetime dtype

to_date = ["posting_date", "clear_date"]
df1[to_date] = df1[to_date].apply(pd.to_datetime)

In [13]:
# Change 'int64 - dtype" date columns to datetime dtype

to_str_date = ["create_date", "baseline_date", "due_date"]
df1[to_str_date] = df1[to_str_date].astype(str).apply(pd.to_datetime, format="%Y%m%d")

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48839 entries, 0 to 48838
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   business_code       48839 non-null  object
 1   cust_number         48839 non-null  object
 2   cust_name           48839 non-null  object
 3   bussiness_year      48839 non-null  int64
 4   doc_id              48839 non-null  int64
 5   posting_date        48839 non-null  datetime64[ns]
 6   create_date         48839 non-null  datetime64[ns]
 7   baseline_date       48839 non-null  datetime64[ns]
 8   due_date            48839 non-null  datetime64[ns]
 9   clear_date          39158 non-null  datetime64[ns]
 10  local_amount        48839 non-null  float64
 11  currency            48839 non-null  category
 12  document_type       48839 non-null  category
 13  cust_payment_terms  48839 non-null  object
 14  isOpen              48839 non-null  int64
dtypes: category(2), datetime64[ns](5), float64(1), int64(3), object(4)
memory usage: 4.9+ MB

## Augmenting Data
- Convert all currencies into one
- Calculate date differences

In [15]:
# Check for all local currencies

df1.value_counts("currency")

currency
USD    45011
CAD     3828
Name: count, dtype: int64

In [16]:
# Create a function to convert local currencies into EUR using live conversion rate from FreeCurrencyAPI

API_KEY = currency_api["KEY"]
BASE_URL = f"https://api.freecurrencyapi.com/v1/latest?apikey={API_KEY}"
def convert_currency(base_currency):
    to_currency = "EUR"
    url = f"{BASE_URL}&base_currency={base_currency}&currencies={to_currency}"
    try:
        response = requests.get(url, verify=False)
        data = response.json() 
        return data["data"]["EUR"]
    except Exception as e:
        print(e)

In [17]:
# USD to EUR: convert_currency("USD")
# CAD to EUR: convert_currency("CAD")

df1["EUR_amount"] = np.where(df1["currency"] == "USD", df1["local_amount"] * convert_currency("USD"), 
                    np.where(df1["currency"] == "CAD", df1["local_amount"] * convert_currency("CAD"), np.nan))

df1["EUR_amount"].dtypes
df1["EUR_amount"] = df1["EUR_amount"].astype("float").round(2)

# Check that all values are converted properly

df1["EUR_amount"].isna().sum()

C:\Users\a00578308\AppData\Local\anaconda3\envs\pandas-playground\Lib\site-packages\urllib3\connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host 'api.freecurrencyapi.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
C:\Users\a00578308\AppData\Local\anaconda3\envs\pandas-playground\Lib\site-packages\urllib3\connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host 'api.freecurrencyapi.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

0

In [18]:
# Credit time given to the customer

df1["credit_time_given"] = pd.to_numeric((df1["due_date"] - df1["baseline_date"]).dt.days, errors='coerce').astype('Int64')

In [19]:
# Credit time used by the customer

df1["credit_time_used"] = pd.to_numeric((df1["clear_date"] - df1["baseline_date"]).dt.days, errors='coerce').astype('Int64')

In [20]:
# Overdue time that a customer is late to the payment

df1["overdue_time"] = pd.to_numeric((df1["clear_date"] - df1["due_date"]).dt.days, errors='coerce').astype('Int64')

In [21]:
# The punctuality status of payments

df1["payment_status"] = df1["overdue_time"].apply(lambda x: "Unpaid" if pd.isna(x) 
                                                  else "Paid On Time" if x == 0 
                                                  else "Paid Early" if x < 0 
                                                  else "Paid late")

In [22]:
df1.insert(loc=4,
          column='doc_start_of_month',
          value=df1['posting_date'].dt.to_period('M'))

In [23]:
pd.set_option('display.max_rows', None)
rev_by_month = df1.groupby("doc_start_of_month")["EUR_amount"].sum().map('{:,.2f}'.format)
rev_by_business = df1.groupby("business_code")["EUR_amount"].sum().map('{:,.2f}'.format)
# df1.groupby(["business_code", "doc_start_of_month"])["EUR_amount"].sum().map('{:,.2f}'.format)
rev_close_vs_open = df1.groupby("isOpen")["EUR_amount"].sum().map('{:,.2f}'.format)
rev_close_vs_open

isOpen
0    1,111,710,479.84
1      286,746,219.22
Name: EUR_amount, dtype: object

In [24]:
pd.set_option('display.max_columns', None)
df1.head(5)

,business_code,cust_number,cust_name,bussiness_year,doc_start_of_month,doc_id,posting_date,create_date,baseline_date,due_date,clear_date,local_amount,currency,document_type,cust_payment_terms,isOpen,EUR_amount,credit_time_given,credit_time_used,overdue_time,payment_status
0,U001,200769623,WAL-MAR corp,2020,2020-01,1930438491,2020-01-26,2020-01-25,2020-01-26,2020-02-10,2020-02-11,54273.28,USD,RV,NAH4,0,50141.46,15,16,1,Paid late
1,U001,200980828,BEN E,2019,2019-07,1929646410,2019-07-22,2019-07-22,2019-07-22,2019-08-11,2019-08-08,79656.60,USD,RV,NAD1,0,73592.36,20,17,-3,Paid Early
2,U001,200792734,MDV/ trust,2019,2019-09,1929873765,2019-09-14,2019-09-14,2019-09-14,2019-09-29,2019-12-30,2253.86,USD,RV,NAA8,0,2082.27,15,107,92,Paid late
3,CA02,140105686,SYSC llc,2020,2020-03,2960623488,2020-03-30,2020-03-30,2020-03-31,2020-04-10,NaT,3299.70,CAD,RV,CA10,1,2130.13,10,<NA>,<NA>,Unpaid
4,U001,200769623,WAL-MAR foundation,2019,2019-11,1930147974,2019-11-13,2019-11-13,2019-11-13,2019-11-28,2019-11-25,33133.29,USD,RV,NAH4,0,30610.86,15,12,-3,Paid Early

## Exporting Dataset

In [25]:
df1.to_csv("AR_DATA.csv", index=False)